# kafka_spring_demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
infra/: README.md  main.tf
src/main/java/org/kafkaspring/demo/: AppTemplateApplication.java
src/main/java/org/kafkaspring/demo/config/: KafkaStreams.java  Stores.java  Topics.java
src/main/java/org/kafkaspring/demo/configuration/: KafkaTopicConfig.java
src/main/java/org/kafkaspring/demo/controller/: CurrencyController.java  JobController.java  MessageController.java  UserController.java
src/main/java/org/kafkaspring/demo/dto/: CreateUser.java  Message.java  UserAdded.java
src/main/java/org/kafkaspring/demo/listener/: JobTopicListener.java  Listeners.java  MessageTopicListener.java
src/main/java/org/kafkaspring/demo/service/: CurrencyService.java  UserService.java
src/main/java/org/kafkaspring/demo/stream/: CurrencyStreamConfig.java
src/main/resources/: application-secondary.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/groovy/org/kafkaspring/demo/controller/: JobControllerSpec.groovy  MessageControllerSpec.groovy  UserControllerSpec.groovy
